<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Weekly Assessment 1</title>
    <link rel="shortcut icon" href="./favicon.ico">
  </head>

  <body>
    <div class="page">
      <!-- HEADER SECTION -->
        <a href="https://gitlab.com/praviantiavi" target="_blank" class="nama__git">praviantiavi</a>
      <!-- HERO SECTION -->
      <div class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <div class="hero__text">
                <h1 class="hero__title">Let's go <span>Shopping</span></h1>
                <p class="hero__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                  commodi quisquam illum nemo in quaerat itaque, tempore porro
                  ipsa, recusandae deserunt illo suscipit!
                </p>
              </div>
              <div class="hero__actions">
                <button class="btn"><a href="#location">Shop now!</a></button>
              </div>
            </div>
            <div class="hero__image">
              <img src="images/hero.jpg" alt="hero" />
            </div>
          </div>
        </div>
      </div>

      <!-- LOCATION SECTION -->
      <div id="location">
        <div class="container">
          <div class="location__content">
            <div class="location__title">Location</div>
            <div class="location__cards">
              <div class="card">
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="https://www.tokopedia.com" target="_blank"><img src="./images/tokped.png" alt=""></a>
                    <div class="card__point"><span>4.8</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Tokopedia</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="https://www.bukalapak.com" target="_blank"><img src="./images/bukalapak.png" alt=""></a>
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Bukalapak</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="https://www.shopee.com" target="_blank"><img src="./images/shopee.png" alt=""></a>
                    <div class="card__point"><span>4.7</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Shopee</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <div class="footer">©2021 office-hour-assestment-1</div>
    </div>
  </body>
</html>
